<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adresse non valide</title>
    <style>
        /* Style du conteneur central */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Hauteur égale à la hauteur de la fenêtre */
        }

        /* Style du texte à l'intérieur du conteneur */
        .centered-text {

            font-size: 24px; /* Taille de la police du texte */
            text-align: center; /* Centrer le texte horizontalement */
            color: red; /* Couleur du texte en rouge */
            font-weight: bold; /* Texte en gras */
            padding: 20px; /* Espacement autour du texte */
            border-radius: 15px; /* Coins arrondis */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Ombre portée plus grande */
            font-family: 'Your Custom Font', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Conteneur central -->
    <div class="center-container">
        <!-- Texte centré -->
        <p class="centered-text">Adresse Non Valide</p>
    </div>
</body>
</html>
